@error-height: 20px;
@item-height: 32px;

.rhform-field {
  margin-bottom: @error-height;
  line-height: @item-height;
  display: block;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  &__label {
    line-height: @item-height;
    float: left;
  }

  &__container {
    position: relative;
  }

  &__message {
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 12px;
    color: red;
    line-height: @error-height;
  }

  &__footer {
    width: 100%;
  }

  &&--inline {
    display: inline-block;
    vertical-align: top;
  }

  &&--required &__label::before {
    display: inline-block;
    content: '*';
    color: red;
    margin-right: 3px;
    vertical-align: middle;
  }
}
